# Checkers

./: .gitignore  CHANGELOG.md
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
Checkers/: Checkers.sln
Checkers/Checkers/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Checkers.csproj  Game.cs  GameEngine.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Checkers/Checkers/Converters/: CellBackgroundConverter.cs  CheckerColorToBrushConverter.cs
Checkers/Checkers/Models/: Board.cs  Bot.cs  Cell.cs  Checker.cs  Move.cs  Player.cs
Checkers/Checkers/Network/: NetworkManager.cs
Checkers/Checkers/Services/: UpdateService.cs
Checkers/Checkers/ViewModels/: BaseViewModel.cs  CellViewModel.cs  LobbyViewModel.cs  MainViewModel.cs
Checkers/Checkers/Views/: ConfettiControl.axaml  ConfettiControl.axaml.cs  ConfettiControl.xaml  ConfettiControl.xaml.cs  GameView.axaml  GameView.axaml.cs  GameView.xaml  GameView.xaml.cs  LobbyView.axaml  LobbyView.axaml.cs  LobbyView.xaml  LobbyView.xaml.cs
